<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 300px;
            display: inline-block;
            border: 2px solid black;
            background-color: #616268;
            padding: 10px;
            
        }
        .btn{
            width: 60px;
            height: 50px;
            margin: 5px;
            font-size: 25px;
            background-color: #FFFFFF;
            border: none;
            border-radius: 10px;
            font-weight: bold;
        }
        input {
            width: 270px;
            height: 60px;
            font-size: 25px;
            text-align: end;
            margin: 10px;
            background-color: #D0D6E1;
            color: black;
            border-radius: 10px;
        }
        .btn1 {
            width: 60px;
            height: 50px;
            margin: 5px;
            font-size: 25px;
            border-radius: 10px;
            border: none;
            background-color: #FFFFFF;
            font-weight: bold;
        }
        .btn11 {
            width: 60px;
            height: 50px;
            margin: 5px;
            font-size: 25px;
            border-radius: 10px;
            border: none;
            background-color: #F89734;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="main">
        <input type="text">
   
    <div class="main">
        <div>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">=</button>
            <button class="btn11">clear</button>
        </div>
       <button class="btn1">+</button>
       <button class="btn1">-</button>
       <button class="btn1">x</button>
       <button class="btn1">%</button>
       <button class="btn1">/</button>
    </div>
</div>
<script>

</script>
</body>

</html>
